# TGSentry

./: TGSentry.sln
TGSentry.ConsoleApp/: Program.cs  Startup.cs  TGSentry.ConsoleApp.csproj  appsettings.json
TGSentry.Infra.Contract/: IScoped.cs  ISingleton.cs  ITransient.cs
TGSentry.Logic/: TGSentry.Logic.csproj  TelegramNotificator.cs
TGSentry.Logic.Contract/: INotificator.cs  TelegramSettings.cs
